<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ultale game production</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ultale_favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ultale_favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        .logowrap {
            min-height: 100%;
        }

        .logo {
            margin: auto;
            width: 30%;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .copyrightfooter{
            min-height:100%;
        }

        .copyright {
            display: block;
            margin-left: auto;
            margin-top: auto;
            margin-right:5px;
            width: 8%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .copyrightsymbol{
            width:auto;
            height:auto;
        }

        @media only screen and ( max-width:600px) and ( max-height:1200px) {
            .logo {
                width: 40%;
            }
            .copyright{
                width: 15%;
            }
        }

        @media only screen and ( max-width:1440px) and ( max-height:2960px) {
            .logo {
                width: 50%;
            }
            .copyright{
                width: 20%;
            }
        }
    </style>
    <script>
        function showcopyrightfooter() {
            document.getElementById("copyrighttext").setAttribute("fill", "#414042");
        }

        function hidecopyrightfooter() {
            document.getElementById("copyrighttext").setAttribute("fill", "#FFFFFF");
        }
    </script>
</head>
<body>
<div><p>test page</p></div>
</body>
</html>
